# MexApp

./: README.md  key_store.jks  key_store.jks.old
app/: app-release.apk  app-release.apk.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  TypeAdapter.java
app/src/main/java/com/google/gson/internal/: ConstructorConstructor.java  Streams.java
app/src/main/java/com/google/gson/stream/: JsonReader.java
app/src/main/java/dream/logsys/com/logsysdream/: BaseFragment.java  BlankFragment.java  Documents.java  DreamFragment.java  EvidenciasFragment.java  InicioFragment.java  Monitor.java  NewNotification.java  NotificacionFragment.java  SecondPlain.java  Templatepdf.java  ViajeFragment.java  actual_tmp.java  bit.java  bitacora2.java  (+9 more)
app/src/main/java/utils/: DateDeserializer.java  Evidencias.java  Fecha.java  GsonHelper.java  internetConnection.java
app/src/main/res/drawable/: b1.xml  b2.xml  back_groud_color.xml  button_corner.xml  buttons.xml  encabez.xml  ev1.xml  ev2.xml  progreso.xml  trans.xml
app/src/main/res/layout/: activity_bitacora2.xml  activity_cartaporte.xml  activity_condiciones.xml  activity_consulta_viaje.xml  activity_date_time_picker_demo.xml  activity_documents.xml  activity_grafica.xml  activity_graficas2.xml  activity_imagens.xml  activity_lector.xml  activity_login.xml  activity_main.xml  activity_viajes.xml  activity_viajes_base.xml  app_bar_main.xml  content_bitacora.xml  content_main.xml  custom_actionbar.xml  custom_title.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  fragment_actual_tmp.xml  fragment_bit.xml  fragment_blank.xml  fragment_blankbitacora.xml  fragment_documentos.xml  fragment_dream.xml  fragment_evidencias.xml  fragment_inicio.xml  fragment_new_notification.xml  fragment_notificacion.xml  fragment_viaje.xml  fragment_viaje_actual.xml  fragment_viaje_preasignado.xml  fragment_viajepre.xml  fragment_viajes_base.xml  fragment_viajes_terminados.xml  layout_recylerview_list.xml  layout_recylerview_list_1.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_viajes_base.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
