apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dream.logsys.com.logsysdream"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 64
        versionName "App_0.0.23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.facebook.fresco:fresco:0.6.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation project(':scanlibrary')
    implementation 'com.itextpdf:itextg:5.5.10'
    api 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation files('src/main/java/ksoap2-android-2.5.2.jar')
    implementation 'com.android.support:design:27.0.2'
}


apply plugin: 'com.google.gms.google-services'
