<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".condiciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#800000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Terminos y Condiciones del Servicio"
            android:textColor="#ffffff"

            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aviso de Privacidad para usuarios de dream.logsys.com.logsysdream" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Comprometidos con la protección de tus datos personales, asumiendo la responsabilidad de su uso, manejo, almacenamiento y con el ﬁn de darte a conocer la información relativa a las características principales del tratamiento al que serán sometidos tus datos personales, emite el presente Aviso de Privacidad." />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datos Personales." />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tu aplicación gestiona los siguientes Datos  que no son públicos, no son difundidos de forma alguna fuera de la organización." />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Agendas telefónicas." />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Información de Contacto." />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Numero Telefónico." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Camara." />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Ubicación." />


            <TextView
                android:id="@+id/textView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Finalidades del tratamiento de datos." />

            <TextView
                android:id="@+id/textView2233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Los datos gestionados por la aplicación nos sirven para:" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Autenticación automática dentro de la MexApp por medio del numero telefónico." />

            <TextView
                android:id="@+id/textView2232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Trazar ruta del dispositivo." />

            <TextView
                android:id="@+id/textView24232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Verificar, confirmar y validar tu identidad." />

            <TextView
                android:id="@+id/textView242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="°Recolección de evidencias." />

            <TextView
                android:id="@+id/textView2242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cambios al Aviso de Privacidad." />


            <TextView
                android:id="@+id/textView25552"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Las actualizaciones al presente Aviso de Privacidad, serán notificadas a través de la MexApp." />

            <Switch
                android:id="@+id/cambio"
                android:layout_width="244dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Acepto terminos y condiciones" />

            <Button
                android:id="@+id/segu"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ev1"
                android:text="Siguiente" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

