<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Documents">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:scaleType="fitCenter"
        android:src="@drawable/memamerik_big"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/CPO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ev2"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Carta porte" />

        <Button
            android:id="@+id/NO87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/ev2"
            android:text="Norma 87" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>