<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="logsys.dream.com.mx.activities.ConsultaViajeActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/memamerik_big"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="324dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"

            android:text="P &amp;G MARISCALA (CELAYA) - P&amp;G SMO (CUAUTITLAN)"

            tools:layout_editor_absoluteY="0dp"

            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/azul"
            />

        <TextView
            android:id="@+id/tvheader1"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"

            android:layout_marginEnd="8dp"

            android:layout_marginLeft="5dp"

            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Solicitud: 5357098"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvheader" />

        <TextView
            android:id="@+id/tvshipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="Shipment:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvheader1" />

        <TextView
            android:id="@+id/tvshipment1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Shipment"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvshipment"
            app:layout_constraintTop_toBottomOf="@+id/tvheader1" />

        <TextView
            android:id="@+id/tvcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="CP:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvshipment" />

        <TextView
            android:id="@+id/tvcp1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="C P "
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/tvshipment"
            app:layout_constraintTop_toBottomOf="@+id/tvshipment1" />

        <TextView
            android:id="@+id/tvcliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="Cliente:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcp" />

        <TextView
            android:id="@+id/tvcliente1"
            android:layout_width="230dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="P&amp;G TR "
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/tvshipment"
            app:layout_constraintTop_toBottomOf="@+id/tvcp1" />

        <TextView
            android:id="@+id/tvorigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Origen:"
            android:textSize="12dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcliente" />

        <RelativeLayout
            android:id="@+id/rl1"

            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toEndOf="@+id/tvshipment"
            app:layout_constraintTop_toBottomOf="@+id/tvcliente1">

                <TextView
                    android:id="@+id/tvorigentmp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P&amp;G MARISCALA (CELAYA) "
                    android:textSize="12dp"

                    />

                <ImageView
                    android:id="@+id/img_navegar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="300dp"
                    android:visibility="invisible"
                    android:src="@drawable/maps" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvdc"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="Dirección Origen:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl1" />

        <TextView
            android:id="@+id/tvdc1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Avenida independencia sn"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toEndOf="@+id/tvshipment"
            app:layout_constraintTop_toBottomOf="@+id/rl1" />

    <TextView
        android:id="@+id/tvcitacarga"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cita Carga:"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdc1" />

        <TextView
            android:id="@+id/tvcitacarga1"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="22/FEB/18 10:00 A.M."
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toEndOf="@+id/tvcitacarga"
            app:layout_constraintTop_toBottomOf="@+id/tvdc1" />

    <TextView
        android:id="@+id/tvdestino"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"

        android:text="Destino:"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcitacarga" />

        <RelativeLayout
            android:id="@+id/rl2"

            android:layout_width="254dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/tvcitacarga"
            app:layout_constraintTop_toBottomOf="@+id/tvcitacarga1">

                <TextView
                    android:id="@+id/tvorigentmp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="Querétaro "
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/img_navegar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="230dp"
                    android:src="@drawable/maps"
                    android:textSize="12dp"
                    android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvdd"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:text="Dirección Destino:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl2" />

        <TextView
            android:id="@+id/tvdd1"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Avenida independencia sn"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvdd"
            app:layout_constraintTop_toBottomOf="@+id/rl2" />

    <TextView
        android:id="@+id/tvcitadescarga"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:text="Cita Descarga:"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdd1" />

    <TextView
        android:id="@+id/tvcitadescarga1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="24/FEB/18 10:00 A.M."
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvcitadescarga"
        app:layout_constraintTop_toBottomOf="@+id/tvdd1" />

</android.support.constraint.ConstraintLayout>
