<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dream.logsys.com.logsysdream.NewNotification"
    android:layout_marginTop="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:backgroundTint="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/aaaaaabbbb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="-15dp"
        android:scaleType="center"

        android:src="@drawable/imagen_login" />

</FrameLayout>
