<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="2dp"
    >





    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        fresco:placeholderImage="@color/stay_color"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.1"
            android:scaleType="fitCenter"
            android:src="@drawable/memamerik_big"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                card_view:srcCompat="@drawable/memamerik_big" />

            <TextView
                android:id="@+id/tvheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="#042E5E"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvheader1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Solicitud:"
                android:textAlignment="center"
                android:textColor="#042E5E"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvshipment"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#393d42"
                    android:text="Shipment:"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvshipment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=" "
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#393d42"
                    android:text="CP:"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvcp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="12dp" />
                <ImageView
                    android:id="@+id/Attach"
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ev1"
                    card_view:srcCompat="@drawable/atach" />

            </LinearLayout>
    º1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcliente"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#393d42"
                    android:text="Cliente:"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvcliente1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=" "
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvorigen"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#393d42"
                    android:text="Origen:"
                    android:textSize="12dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tvcliente1" />

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintStart_toEndOf="@+id/tvshipment"
                    card_view:layout_constraintTop_toBottomOf="@+id/tvcliente1">

                    <TextView
                        android:id="@+id/tvorigentmp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        card_view:layout_constraintHorizontal_bias="0.0" />

                    <ImageView
                        android:id="@+id/img_navegar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/maps" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdc"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Dirección Origen:"
                    android:textColor="#393d42"
                    android:textSize="12dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/rl1" />

                <TextView
                    android:id="@+id/tvdc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="12dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toEndOf="@+id/tvshipment"
                    card_view:layout_constraintTop_toBottomOf="@+id/rl1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcitacarga"
                    android:layout_width="60dp"
                    android:layout_height="33dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Cita Carga:"
                    android:textColor="#393d42"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvcitacarga1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvdestino"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#393d42"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Destino:"
                    android:textSize="12dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tvcitacarga" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    card_view:layout_constraintStart_toEndOf="@+id/tvdestino"
                    card_view:layout_constraintTop_toTopOf="@+id/tvdestino">

                    <TextView
                        android:id="@+id/tvorigentmp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        card_view:layout_constraintHorizontal_bias="0.0" />

                    <ImageView
                        android:id="@+id/img_navegar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/maps"
                        android:textSize="12dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvdd"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Dirección Destino:"
                    android:textColor="#393d42"
                    android:textSize="12dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/rl2" />

                <TextView
                    android:id="@+id/tvdd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="12dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.031"
                    card_view:layout_constraintStart_toEndOf="@+id/tvdd"
                    card_view:layout_constraintTop_toBottomOf="@+id/rl2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvcitadescarga"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Cita Descarga:"
                    android:textColor="#393d42"
                    android:textSize="12dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/tvdd1" />

                <TextView
                    android:id="@+id/tvcitadescarga1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#393d42"
                    android:text="Status :"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="#cc9900"

                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>