<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout android:id="@+id/layout_viaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            fresco:placeholderImage="@color/stay_color" />

        <LinearLayout android:id="@+id/layout_viaje_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_nombre_viaje"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                android:id="@+id/txt_cliente_viaje"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textSize="10dp"
                    android:id="@+id/txt_viaje_solicitud"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textSize="10dp"
                    android:id="@+id/txt_viaje_comentarios"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>